*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input,
button,
textarea,
select {
  font: inherit;
}

img {
  display: block;
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

body {
  background-color: hsl(233deg, 47%, 7%);
  display: grid;
  place-content: center;
}

.container {
  height: 100%;
  padding: 1.5rem;
}

.card {
  border-radius: 10px;
  overflow: hidden;
  max-width: 23.4rem;
}
.card-img {
  position: relative;
}
.card-img::before {
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background-color: hsl(277deg, 64%, 61%);
  opacity: 0.5;
  filter: contrast(130%);
}
.card-content {
  font-family: "Inter", sans-serif;
  text-align: center;
  color: hsl(0deg, 0%, 100%);
  padding: 2rem;
  background-color: hsl(244deg, 38%, 16%);
}
.card-content h1 {
  font-size: 2rem;
  line-height: 1.2;
  margin-bottom: 1.5rem;
}
.card-content h1 span {
  color: hsl(277deg, 64%, 61%);
}
.card-content p {
  color: hsla(0deg, 0%, 100%, 0.75);
  line-height: 1.5;
  font-size: 0.95rem;
  margin-bottom: 2rem;
}
.card-content ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  font-size: 1.3rem;
}
.card-content ul li {
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  letter-spacing: 2px;
  font-size: 0.9rem;
  color: hsla(0deg, 0%, 100%, 0.6);
  font-family: "Lexend Deca", sans-serif;
}
.card-content ul li span {
  font-weight: 600;
  font-size: 1.5rem;
  color: hsl(0deg, 0%, 100%);
}

@media (min-width: 54em) {
  body {
    height: 100vh;
  }
  .card {
    display: flex;
    flex-direction: row-reverse;
    max-width: 960px;
    flex-shrink: 1;
  }
  .card-content {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px 0 0 10px;
    text-align: left;
    width: 50%;
  }
  .card-img {
    width: 50%;
  }
  .card-img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    background-position: center center/cover;
  }
  .card ul {
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
  }
  .card ul li {
    gap: 0rem;
  }
}/*# sourceMappingURL=style.css.map */